﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>Classical Sense — Keep Talking and Nobody Explodes Module</title>
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/ktane-utils.js"></script>
    <style>
        .dark table, table {
            margin: 1em auto;
            border: none;
        }

        .centerTable {
            text-align: center;
        }

        .page-footer::before { content: 'Page '; }
        .page-footer::after { content: ' of 1'; }
    </style>
</head>
<body>
    <div class="section">
        <div class="page page-bg-01">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Classical Sense</span>
            </div>
            <div class="page-content">
                <img src="img/Component/Classical Sense.svg" class="diagram">
                <h2>On the Subject of Classical Sense</h2>
                <p class="flavour-text">All the tunes you didn't know the names of.'</p>

                <p>This module contains two selection arrow buttons, a green submit button, a play button and 2 displays.</p>
                <p>The play button will play a section of a piece from the list below. Pressing the play button repeatedly will replay a different section of the piece. However, it will only cycle between two sections of a certain piece. The play button also has a 30 seconds cooldown. Holding down the play button for more than 5 seconds will play you a cluster chord and the entire module will reset. You can only reset the module once! The play button will then invert its colors, but it will have no impact on its function.</p>
                <p>Upon identification, use the selection arrows to find the correct piece. Top display will show you the currently selected piece and the bottom display will show you the currently selected composer. Press the green button to submit your answer. Submitting a wrong answer will give you a strike, however, the module will not reset.</p>

                <table class="centerTable">
                    <tr>
                        <th>Pieces</th>
                        <th>Composers</th>
                    </tr>
                    <tr>
                        <td><a href="http://www.youtube.com/watch?v=LxjGB6mbnXU">The Nutcracker Suite</a></td>
                        <td>Pyotr Ilyich Tchaikovsky</td>
                    </tr>
                    <tr>
                        <td><a href="https://www.youtube.com/watch?v=89jOPAGJq-M">Symphony no. 9 (From the New World) mvt. 4</a></td>
                        <td>Antonín Dvořák</td>
                    </tr>
                    <tr>
                        <td><a href="https://www.youtube.com/watch?v=ID5b0rStx3g">Symphony no. 2 (Resurrection) mvt. 5</a></td>
                        <td>Gustav Mahler</td>
                    </tr>
                    <tr>
                        <td><a href="https://www.youtube.com/watch?v=rP42C-4zL3w">The Rite of Spring</a></td>
                        <td>Igor Stavinsky</td>
                    </tr>
                    <tr>
                        <td><a href="https://www.youtube.com/watch?v=m8Sxyg5-0Vc">Prelude to the Afternoon of a Faun</a></td>
                        <td>Claude Debussy</td>
                    </tr>
                    <tr>
                        <td><a href="https://www.youtube.com/watch?v=1yXvoJEOpCc">Der Rosenkavalier Suite</a></td>
                        <td>Richard Strauss</td>
                    </tr>
                    <tr>
                        <td><a href="https://www.youtube.com/watch?v=63jv0JcDNUg">Requiem in D minor</a></td>
                        <td>Wolgang Amadeus Mozart</td>
                    </tr>
                    <tr>
                        <td><a href="https://www.youtube.com/watch?v=O31KPk5xnBg">Pictures at the Exhibition</a></td>
                        <td>Modest Petrovich Mussorgsky</td>
                    </tr>
                    <tr>
                        <td><a href="https://www.youtube.com/watch?v=ixpfgm_xxSE">Symphony no. 9 mvt. 4</a></td>
                        <td>Ludwig van Beethoven</td>
                    </tr>
                    <tr>
                        <td><a href="https://www.youtube.com/watch?v=BhAwqPBPIEM">Vltava</a></td>
                        <td>Bedřich Smetana</td>
                    </tr>
                    <tr>
                        <td><a href="https://www.youtube.com/watch?v=ci8uNw-LzSE">Siegfried Idyll</a></td>
                        <td>Richard Wagner</td>
                    </tr>
                    <tr>
                        <td><a href="https://www.youtube.com/watch?v=pNlXrdJFTAM">Bolero</a></td>
                        <td>Maurice Ravel</td>
                    </tr>
                    <tr>
                        <td><a href="https://www.youtube.com/watch?v=AhFfuLqoiUI">The Planets</a></td>
                        <td>Gustav Holst</td>
                    </tr>
                    <tr>
                        <td><a href="https://www.youtube.com/watch?v=2Bdyg-uJSRg">Rhapsody in Blue</a></td>
                        <td>George Gershwin</td>
                    </tr>
                    <tr>
                        <td><a href="https://www.youtube.com/watch?v=qH0ukiglw2E">Symphony no. 7 (Leningrad) mvt. 4</a></td>
                        <td>Dmitri Dmitriyevich Shostakovich</td>
                    </tr>
                </table>
            </div>
            <div class="page-footer relative-footer">1</div>
        </div>
    </div>
</body>
</html>